# doingitnow

./: Procfile  pom.xml
doingitnow-lib/: pom.xml
doingitnow-lib/src/main/java/net/studiomeowtoon/hoge/: Main.java
doingitnow-lib/src/main/java/net/studiomeowtoon/hoge/lib/: Hoge.java
doingitnow-webapp/: nb-configuration.xml  pom.xml
doingitnow-webapp/src/main/resources/: log4j.xml
doingitnow-webapp/src/main/webapp/: index.jsp
doingitnow-webapp/src/main/webapp/WEB-INF/: web.xml
doingitnow-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml
doingitnow-webapp/src/main/webapp/WEB-INF/spring/user/content/: input-hoge-file.xml  output-hoge-file.xml
exmp-blossom/: pom.xml
exmp-magnolia-webapp/: pom.xml
exmp-magnolia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
exmp-magnolia-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-postgres-search.xml
